[supervisord]
nodaemon=true

[program:jupyter]
command=jupyter notebook --no-browser --ip=0.0.0.0

[program:spark-master] 
command=/root/spark-2.0.0-preview-bin-hadoop2.7/bin/spark-class org.apache.spark.deploy.master.Master --host 0.0.0.0

[program:spark-slave] 
command=/root/spark-2.0.0-preview-bin-hadoop2.7/bin/spark-class org.apache.spark.deploy.worker.Worker spark://127.0.0.1:7077