[supervisord]
nodaemon=true

[program:jupyter]
command=jupyter notebook --no-browser --ip=0.0.0.0

[program:spark-master] 
command=/root/spark-2.0.0-preview/sbin/start-master.sh 

[program:spark-slave] 
command=/root/spark-2.0.0-preview/sbin/start-slave.sh spark://localhost:7077